<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <Property Name="possibility_card" Type="Boolean" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Film_Genre" FromRole="Film" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Film_Genre" FromRole="Genre" ToRole="Film" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Film_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Film_Genre" Association="Self.FK_Film_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>